<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .div {
            display: flex;
            align-items: center;
            width: 170px;
            height: 36px;
            background: #E6BBE2;
            border: 1px solid #110038;
            box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
            text-align: center;
        }

        svg{color: red;
        background: red;}

        span {
            /* text-align: center; */
            /* vertical-align: middle; */
            font-size: 20px;
            text-align: center;
            width: 36px;
            height: 36px;
            background: #E6BBE2;
            border: 1px solid #110038;
            box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;

            /* padding: 10px 0 10px 0; */
        }

        button {
            text-align: center;
            width: 131px;
            height: 36px;
            background: #F7C9F3;
            border: 1px solid #110038;
            box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
        }
    </style>

</head>

<body>


    <div class="div">
        <button id="btnCambiarTema">Elegir Tema</button>
        <span><img src="./img/dropdown.svg" alt=""></span>
    </div>

</body>

</html>